MONGODB_URL=mongodb+srv://allencarrierinst:<password>@cluster0.ax98toe.mongodb.net
CORS_ORIGIN=*
PORT=8000
JWT_SECRET=
JWT_EXPIRY=10d
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=